EntityFrameworkTesting/Window2.xaml

<Window x:Class="EntityFrameworkTesting.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkTesting"
        mc:Ignorable="d"
        Title="Window2" Height="346" Width="337">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294"/>
        </Grid.ColumnDefinitions>

        <Label  x:Name="IdBlock"  BorderThickness="1" BorderBrush="Black" Content="Texto" HorizontalAlignment="Left" Margin="119,14,0,0" VerticalAlignment="Top" Width="168"/>
        <Label FontWeight="Bold" Content="Id:" HorizontalAlignment="Left" Margin="73,14,0,0" VerticalAlignment="Top" Width="35"/>
        <Label FontWeight="Bold" Content="Nombre:" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="NameBlock" HorizontalAlignment="Left" Margin="119,85,0,0" VerticalAlignment="Top" Width="168" Content="Texto" BorderThickness="1" BorderBrush="Black"/>
        <Label  x:Name="ContentBlock" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="78" Width="258" Content="Text Block" BorderThickness="1" BorderBrush="Black" Margin="29,160,0,0"/>
        <Label  FontWeight="Bold" Content="Descripción:" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Height="37" Margin="197,253,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Label FontWeight="Bold" Content="Categoría:" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="CategoryBlock" HorizontalAlignment="Left" Margin="119,50,0,0" VerticalAlignment="Top" Width="168" Content="Texto" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="Edit"  Content="Editar" HorizontalAlignment="Left" Margin="29,253,0,0" VerticalAlignment="Top" Height="36" Width="89" Click="Edit_Click"/>

    </Grid>
</Window>
